[gd_scene load_steps=3 format=3 uid="uid://bh0qaoarf0pas"]

[ext_resource type="Theme" uid="uid://yqhp0x75g3lx" path="res://menu_theme.tres" id="1_pul57"]
[ext_resource type="Script" path="res://scenes/controls_sub_menu.gd" id="1_rb8xs"]

[node name="ControlsSubMenu" type="VBoxContainer" node_paths=PackedStringArray("mouse_sensitivity_slider", "mouse_sensitivity_label", "default_all", "default_mouse_sensitivity", "reset_all", "reset_mouse_sensitivity")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_pul57")
script = ExtResource("1_rb8xs")
mouse_sensitivity_slider = NodePath("ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxVontainer/DPISlider")
mouse_sensitivity_label = NodePath("ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxVontainer/Value")
default_all = NodePath("SubMenu Local Buttons/Default submenu")
default_mouse_sensitivity = NodePath("ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxContainer/default")
reset_all = NodePath("SubMenu Local Buttons/Reset submenu")
reset_mouse_sensitivity = NodePath("ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxContainer/reset")

[node name="SubMenu Local Buttons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(770, 61)
layout_mode = 2
size_flags_horizontal = 8

[node name="Default submenu" type="Button" parent="SubMenu Local Buttons"]
layout_mode = 2
text = "default controls"

[node name="Reset submenu" type="Button" parent="SubMenu Local Buttons"]
layout_mode = 2
text = "reset controls"

[node name="ControlsSettings" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Mouse Sensitivity" type="VBoxContainer" parent="ControlsSettings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxVontainer" type="HBoxContainer" parent="ControlsSettings/VBoxContainer/Mouse Sensitivity"]
layout_mode = 2

[node name="Title" type="Label" parent="ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxVontainer"]
layout_mode = 2
text = "sensitivity"

[node name="DPISlider" type="HSlider" parent="ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxVontainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 5.0
step = 0.01
value = 0.5

[node name="Value" type="Label" parent="ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxVontainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsSettings/VBoxContainer/Mouse Sensitivity"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="default" type="Button" parent="ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxContainer"]
layout_mode = 2
text = "default"

[node name="reset" type="Button" parent="ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxContainer"]
layout_mode = 2
text = "reset"

[connection signal="pressed" from="SubMenu Local Buttons/Default submenu" to="." method="_on_default_submenu_pressed"]
[connection signal="pressed" from="SubMenu Local Buttons/Reset submenu" to="." method="_on_reset_submenu_pressed"]
[connection signal="value_changed" from="ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxVontainer/DPISlider" to="." method="mouse_sensitivity_slider_change"]
[connection signal="value_changed" from="ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxVontainer/DPISlider" to="." method="slider_change" binds= ["MOUSE_SENSITIVITY"]]
[connection signal="pressed" from="ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxContainer/default" to="." method="set_to_default" binds= ["MOUSE_SENSITIVITY"]]
[connection signal="pressed" from="ControlsSettings/VBoxContainer/Mouse Sensitivity/HBoxContainer/reset" to="." method="reset" binds= ["MOUSE_SENSITIVITY"]]
