[gd_scene load_steps=2 format=3 uid="uid://cfabx8qqthunj"]

[ext_resource type="Theme" uid="uid://yqhp0x75g3lx" path="res://menu_theme.tres" id="1_li3g8"]

[node name="escape_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_li3g8")

[node name="Main Select" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Select"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="Main Select/VBoxContainer"]
layout_mode = 2
text = "resume"

[node name="Settings" type="Button" parent="Main Select/VBoxContainer"]
layout_mode = 2
text = "settings"

[node name="main_menu" type="Button" parent="Main Select/VBoxContainer"]
layout_mode = 2
text = "main menu"

[node name="exit_game" type="Button" parent="Main Select/VBoxContainer"]
layout_mode = 2
text = "exit"
