[gd_scene load_steps=3 format=3 uid="uid://d2mnnap7exmi7"]

[ext_resource type="Script" path="res://scenes/gui.gd" id="1_askin"]
[ext_resource type="Theme" uid="uid://yqhp0x75g3lx" path="res://menu_theme.tres" id="1_r28kn"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r28kn")
script = ExtResource("1_askin")

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -103.0
offset_right = 120.0
offset_bottom = -80.0
grow_vertical = 0
text = "7:00am"

[node name="Commands" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "insert command here"

[connection signal="focus_exited" from="Commands" to="." method="_on_commands_focus_exited"]
[connection signal="text_submitted" from="Commands" to="." method="_on_commands_text_submitted"]
