[gd_scene load_steps=20 format=3 uid="uid://dy11i6trmi8rt"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_vaiso"]
[ext_resource type="PackedScene" uid="uid://cr2xw7d138i6s" path="res://scenes/components/raft/raft.tscn" id="3_ac4oe"]
[ext_resource type="Theme" uid="uid://bwi6khexsicp8" path="res://resources/settings_theme.tres" id="3_g6csr"]
[ext_resource type="PackedScene" uid="uid://d2mnnap7exmi7" path="res://scenes/gui.tscn" id="3_lgndg"]
[ext_resource type="Script" path="res://scenes/components/infinitewater.gd" id="4_g5v78"]
[ext_resource type="PackedScene" uid="uid://bd3f7wi00wvap" path="res://scenes/components/ocean_texture.tscn" id="5_hbkas"]
[ext_resource type="Environment" uid="uid://4e77lfajjddk" path="res://resources/environment.tres" id="6_7mpl1"]
[ext_resource type="PackedScene" uid="uid://o001abh0ilfv" path="res://scenes/objects/weapons/arshvir_sword.tscn" id="6_rd0vj"]
[ext_resource type="PackedScene" uid="uid://bx0myc4jfmfja" path="res://scenes/objects/enemies/enemy.tscn" id="7_7w8m3"]
[ext_resource type="PackedScene" uid="uid://b180ygyhwkwxe" path="res://assets/3D models/redfish.gltf" id="7_83dfp"]
[ext_resource type="PackedScene" uid="uid://dnruu2jmaved0" path="res://assets/3D models/arshvir_shield.glb" id="10_mkme5"]
[ext_resource type="PackedScene" uid="uid://bdvxp7wkp3mwe" path="res://scenes/components/clouds.tscn" id="13_bjcnp"]
[ext_resource type="Script" path="res://scenes/terrgen.gd" id="14_4x73e"]
[ext_resource type="PackedScene" uid="uid://cjqw6tw180sso" path="res://scenes/components/music.tscn" id="14_cws5m"]
[ext_resource type="PackedScene" uid="uid://dwq3ol44oqrd6" path="res://scenes/components/daylight_cycle.tscn" id="15_8xs4c"]

[sub_resource type="BoxMesh" id="BoxMesh_672vs"]
size = Vector3(1400, 1, 1400)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxShape3D" id="BoxShape3D_8tnaj"]
size = Vector3(38592.5, 0.563, 880.673)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1bh7"]
albedo_color = Color(0.541176, 0.372549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_brgo6"]

[node name="Main" type="Node3D"]
script = ExtResource("1_vaiso")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.671746, 3.23806e-08, -0.740781, 0.740781, -2.9363e-08, 0.671746, 0, -1, -4.37114e-08, 0, 7.073, 0)
light_energy = 0.5
shadow_enabled = true
shadow_normal_bias = 1.0
shadow_opacity = 0.7
directional_shadow_blend_splits = true

[node name="Underwater" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.321569, 0.611765, 1, 0.619608)

[node name="GUI" parent="." instance=ExtResource("3_lgndg")]
visible = false

[node name="MenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_g6csr")

[node name="Menu" type="VBoxContainer" parent="MenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -72.0
offset_right = 180.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = 32

[node name="IP" type="HSplitContainer" parent="MenuControl/Menu"]
layout_mode = 2

[node name="IP" type="LineEdit" parent="MenuControl/Menu/IP"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 40
text = "127.0.0.1"
placeholder_text = "IP Adress"

[node name="Port" type="LineEdit" parent="MenuControl/Menu/IP"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 40
text = "9999"
placeholder_text = "Port"

[node name="Actions" type="HBoxContainer" parent="MenuControl/Menu"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Join" type="Button" parent="MenuControl/Menu/Actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Join"

[node name="Host" type="Button" parent="MenuControl/Menu/Actions"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Host"

[node name="Raft" parent="." instance=ExtResource("3_ac4oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310413, 0.375806, 0.210363)

[node name="arshvir_shield" parent="Raft" instance=ExtResource("10_mkme5")]
transform = Transform3D(0.0447053, 0.0134562, 0.99891, -0.624591, 0.780758, 0.0174355, -0.779672, -0.624689, 0.0433086, 3.99854, 0.0835601, 3.52645)

[node name="arshvir_sword" parent="Raft" instance=ExtResource("6_rd0vj")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 3.78079, -0.0459272, -2.46011)

[node name="Enemy" parent="Raft" instance=ExtResource("7_7w8m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31041, 0.300111, 0.789637)

[node name="Water" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.25731, 0)
script = ExtResource("4_g5v78")

[node name="Texture" parent="Water" instance=ExtResource("5_hbkas")]
mesh = SubResource("BoxMesh_672vs")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player_character/player_character.tscn")
spawn_path = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_7mpl1")

[node name="Land" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.2367, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Land"]
shape = SubResource("BoxShape3D_8tnaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Land"]
transform = Transform3D(38592.5, 0, 0, 0, 0.563395, 0, 0, 0, 880.673, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_j1bh7")
cast_shadow = 0
mesh = SubResource("BoxMesh_brgo6")

[node name="redfish" parent="." instance=ExtResource("7_83dfp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 10)

[node name="Clouds" parent="." instance=ExtResource("13_bjcnp")]

[node name="terrgen" type="Node3D" parent="."]
script = ExtResource("14_4x73e")

[node name="Music" parent="." instance=ExtResource("14_cws5m")]

[node name="DaylightCycle" parent="." instance=ExtResource("15_8xs4c")]

[connection signal="pressed" from="MenuControl/Menu/Actions/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MenuControl/Menu/Actions/Host" to="." method="_on_host_pressed"]
