[gd_scene load_steps=5 format=3 uid="uid://bgfolw02g0rtq"]

[ext_resource type="Theme" uid="uid://yqhp0x75g3lx" path="res://menu_theme.tres" id="1_chgt2"]
[ext_resource type="Script" path="res://scenes/settings.gd" id="1_oid88"]
[ext_resource type="PackedScene" uid="uid://hp56o03rucyl" path="res://scenes/video_sub_menu.tscn" id="3_j6o8u"]
[ext_resource type="PackedScene" uid="uid://i3mqugs01pil" path="res://scenes/kep_map_sub_menu.tscn" id="4_o10bl"]

[node name="Settings" type="CanvasLayer" node_paths=PackedStringArray("video_submenu", "keymap_submenu")]
process_mode = 3
script = ExtResource("1_oid88")
video_submenu = NodePath("MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu")
keymap_submenu = NodePath("MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/KeyMapSubMenu")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.0
offset_top = -172.5
offset_right = 382.0
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_chgt2")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExitSettings" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
process_mode = 3
custom_minimum_size = Vector2(82.19, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
text = "<"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Default all" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "default all"

[node name="Reset all" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "reset all"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubMenuSelector" type="ScrollContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 264)
layout_mode = 2
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubMenuSelector"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Video" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubMenuSelector/VBoxContainer"]
layout_mode = 2
text = "video"

[node name="Sounds" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubMenuSelector/VBoxContainer"]
layout_mode = 2
text = "sounds"

[node name="Controls" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubMenuSelector/VBoxContainer"]
layout_mode = 2
text = "controls"

[node name="KeyMapping" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubMenuSelector/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "key mapping"

[node name="VideoSubMenu" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_j6o8u")]
visible = false
layout_mode = 2

[node name="KeyMapSubMenu" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_o10bl")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/ExitSettings" to="." method="exit_settings_menu"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Default all" to="." method="default_all_settings"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Reset all" to="." method="reset_all_settings"]
