[gd_scene load_steps=4 format=3 uid="uid://bgfolw02g0rtq"]

[ext_resource type="Theme" uid="uid://yqhp0x75g3lx" path="res://menu_theme.tres" id="1_chgt2"]
[ext_resource type="Script" path="res://scenes/settings.gd" id="1_oid88"]
[ext_resource type="Script" path="res://scenes/VideoSubMenu.gd" id="3_888ed"]

[node name="Settings" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_oid88")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.0
offset_top = -172.5
offset_right = 382.0
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_chgt2")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExitSettings" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
process_mode = 3
custom_minimum_size = Vector2(82.19, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
text = "<"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Default all" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "default all"

[node name="Reset all" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "reset all"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubMenuSelector" type="ScrollContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 264)
layout_mode = 2
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubMenuSelector"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Video" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubMenuSelector/VBoxContainer"]
layout_mode = 2
text = "video"

[node name="Sounds" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubMenuSelector/VBoxContainer"]
layout_mode = 2
text = "sounds"

[node name="Controls" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubMenuSelector/VBoxContainer"]
layout_mode = 2
text = "controls"

[node name="KeyMapping" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SubMenuSelector/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "key mapping"

[node name="VideoSubMenu" type="ScrollContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("fov_slider_label", "mouse_sensitivity_label", "fov_slider", "mouse_sensitivity_slider")]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
script = ExtResource("3_888ed")
fov_slider_label = NodePath("VBoxContainer/FOV/HBoxVontainer/Value")
mouse_sensitivity_label = NodePath("VBoxContainer/Mouse Sensitivity/HBoxVontainer/Value")
fov_slider = NodePath("VBoxContainer/FOV/HBoxVontainer/FOVSlider")
mouse_sensitivity_slider = NodePath("VBoxContainer/Mouse Sensitivity/HBoxVontainer/DPISlider")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FOV" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxVontainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV/HBoxVontainer"]
layout_mode = 2
text = "fov"

[node name="FOVSlider" type="HSlider" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV/HBoxVontainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 30.0
max_value = 95.0
value = 75.0

[node name="Value" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV/HBoxVontainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="default" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV/HBoxContainer"]
layout_mode = 2
text = "default"

[node name="reset" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV/HBoxContainer"]
layout_mode = 2
text = "reset"

[node name="Mouse Sensitivity" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxVontainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity/HBoxVontainer"]
layout_mode = 2
text = "sensitivity"

[node name="DPISlider" type="HSlider" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity/HBoxVontainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 5.0
step = 0.01
value = 0.5

[node name="Value" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity/HBoxVontainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="default" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity/HBoxContainer"]
layout_mode = 2
text = "default"

[node name="reset" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity/HBoxContainer"]
layout_mode = 2
text = "reset"

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/ExitSettings" to="." method="exit_settings_menu"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Default all" to="." method="default_all_settings"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer/Reset all" to="." method="reset_all_settings"]
[connection signal="value_changed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV/HBoxVontainer/FOVSlider" to="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu" method="fov_slider_change"]
[connection signal="value_changed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV/HBoxVontainer/FOVSlider" to="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu" method="slider_change" binds= ["FOV"]]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV/HBoxContainer/default" to="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu" method="set_to_default" binds= ["FOV"]]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/FOV/HBoxContainer/reset" to="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu" method="reset" binds= ["FOV"]]
[connection signal="value_changed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity/HBoxVontainer/DPISlider" to="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu" method="mosue_sensitivity_slider_change"]
[connection signal="value_changed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity/HBoxVontainer/DPISlider" to="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu" method="slider_change" binds= ["MOUSE_SENSITIVITY"]]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity/HBoxContainer/default" to="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu" method="set_to_default" binds= ["MOUSE_SENSITIVITY"]]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu/VBoxContainer/Mouse Sensitivity/HBoxContainer/reset" to="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoSubMenu" method="reset" binds= ["MOUSE_SENSITIVITY"]]
