[gd_scene load_steps=9 format=3 uid="uid://riiby56w7xo0"]

[ext_resource type="Theme" uid="uid://yqhp0x75g3lx" path="res://resources/menu_theme.tres" id="1_hy3ew"]
[ext_resource type="Script" path="res://scenes/start_menu.gd" id="1_ir7u2"]
[ext_resource type="Theme" uid="uid://bwi6khexsicp8" path="res://resources/settings_theme.tres" id="4_jpll4"]
[ext_resource type="FontFile" uid="uid://dx8lolqoauhjo" path="res://assets/fonts/Inconsolata/Inconsolata-Regular.ttf" id="5_x80t6"]
[ext_resource type="PackedScene" uid="uid://dovpvwg125weo" path="res://scenes/components/ocean_viewport.tscn" id="6_jqn3j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5j4t5"]
viewport_path = NodePath(".")

[sub_resource type="FontVariation" id="FontVariation_cqaty"]
base_font = ExtResource("5_x80t6")
variation_embolden = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uq0v1"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hy3ew")
script = ExtResource("1_ir7u2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_5j4t5")
expand_mode = 1

[node name="Main Select" type="MarginContainer" parent="."]
layout_mode = 1
offset_left = 160.0
offset_top = 160.0
offset_right = 510.0
offset_bottom = 383.0
theme = ExtResource("4_jpll4")

[node name="VBoxContainer" type="VBoxContainer" parent="Main Select"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Main Select/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(4.81308e-08, 0.179411, 0.390272, 1)
theme_override_fonts/font = SubResource("FontVariation_cqaty")
theme_override_font_sizes/font_size = 72
text = "open water"

[node name="HSeparator" type="HSeparator" parent="Main Select/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_uq0v1")

[node name="Start" type="Button" parent="Main Select/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "start game"

[node name="Settings" type="Button" parent="Main Select/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "settings"

[node name="exit_game" type="Button" parent="Main Select/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "exit"

[node name="OceanViewport" parent="." instance=ExtResource("6_jqn3j")]

[connection signal="pressed" from="Main Select/VBoxContainer/Start" to="." method="start_pressed"]
[connection signal="pressed" from="Main Select/VBoxContainer/Settings" to="." method="enter_settings_menu"]
[connection signal="pressed" from="Main Select/VBoxContainer/exit_game" to="." method="exit_pressed"]
