[gd_scene load_steps=3 format=3 uid="uid://bwi2ygigihys8"]

[ext_resource type="Theme" uid="uid://yqhp0x75g3lx" path="res://resources/menu_theme.tres" id="1_34d4i"]
[ext_resource type="Script" path="res://autoload/death_menu.gd" id="2_f4620"]

[node name="death_menu" type="Control"]
process_mode = 3
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_34d4i")
script = ExtResource("2_f4620")

[node name="Main Select" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Select"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Main Select/VBoxContainer"]
layout_mode = 2
text = "dead: LMAO"
horizontal_alignment = 1

[node name="Respawn" type="Button" parent="Main Select/VBoxContainer"]
layout_mode = 2
text = "respawn"

[node name="MainMenu" type="Button" parent="Main Select/VBoxContainer"]
layout_mode = 2
text = "main menu"

[node name="ExitGame" type="Button" parent="Main Select/VBoxContainer"]
layout_mode = 2
text = "exit"

[connection signal="pressed" from="Main Select/VBoxContainer/Respawn" to="." method="respawn"]
[connection signal="pressed" from="Main Select/VBoxContainer/MainMenu" to="." method="main_menu"]
[connection signal="pressed" from="Main Select/VBoxContainer/ExitGame" to="." method="exit_pressed"]
