[gd_scene load_steps=18 format=3 uid="uid://ce17c81jacq53"]

[ext_resource type="Script" path="res://main.gd" id="1_whca7"]
[ext_resource type="Shader" path="res://main.gdshader" id="2_6w6rm"]
[ext_resource type="PackedScene" uid="uid://d2mnnap7exmi7" path="res://scenes/gui.tscn" id="3_lgndg"]
[ext_resource type="Theme" uid="uid://yqhp0x75g3lx" path="res://menu_theme.tres" id="4_q6qku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ntqk"]
albedo_color = Color(0.411765, 0.313726, 0.188235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qy1k6"]
size = Vector3(32, 0.5, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6wcq"]
size = Vector3(32, 0.5, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvrvf"]
size = Vector3(400, 1, 400)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xqpcs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aud2g"]
width = 200
height = 200
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_xqpcs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_inw88"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jeph3"]
width = 200
height = 200
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_inw88")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wawqv"]
render_priority = 0
shader = ExtResource("2_6w6rm")
shader_parameter/noise1 = SubResource("NoiseTexture2D_aud2g")
shader_parameter/noise2 = SubResource("NoiseTexture2D_jeph3")

[sub_resource type="BoxMesh" id="BoxMesh_2snvr"]
size = Vector3(400, 1, 400)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxShape3D" id="BoxShape3D_8tnaj"]
size = Vector3(38592.5, 0.563, 880.673)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1bh7"]
albedo_color = Color(0.541176, 0.372549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_brgo6"]

[node name="Main" type="Node3D"]
script = ExtResource("1_whca7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.073, 0)

[node name="GUI" parent="." instance=ExtResource("3_lgndg")]
mouse_filter = 2
theme = ExtResource("4_q6qku")

[node name="Menu" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Port" type="LineEdit" parent="Menu"]
layout_mode = 2
mouse_filter = 1
text = "9999"
placeholder_text = "Port"

[node name="Join" type="Button" parent="Menu"]
layout_mode = 2
text = "Join"

[node name="Host" type="Button" parent="Menu"]
layout_mode = 2
text = "Host"

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310413, -0.0586481, 0.210363)

[node name="Floor" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_0ntqk")
mesh = SubResource("BoxMesh_qy1k6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_i6wcq")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.25731, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_dvrvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58211, 0)
material_override = SubResource("ShaderMaterial_wawqv")
cast_shadow = 0
mesh = SubResource("BoxMesh_2snvr")

[node name="Land" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.2367, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Land"]
shape = SubResource("BoxShape3D_8tnaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Land"]
transform = Transform3D(38592.5, 0, 0, 0, 0.563395, 0, 0, 0, 880.673, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_j1bh7")
cast_shadow = 0
mesh = SubResource("BoxMesh_brgo6")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player_character/player_character.tscn")
spawn_path = NodePath("..")

[node name="TimeSet" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="pressed" from="Menu/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Menu/Host" to="." method="_on_host_pressed"]
[connection signal="timeout" from="TimeSet" to="." method="_on_time_set_timeout"]
