[gd_scene load_steps=11 format=3 uid="uid://ce17c81jacq53"]

[ext_resource type="Script" path="res://main.gd" id="1_whca7"]
[ext_resource type="PackedScene" uid="uid://cr2xw7d138i6s" path="res://scenes/raft.tscn" id="3_ac4oe"]
[ext_resource type="PackedScene" uid="uid://d2mnnap7exmi7" path="res://scenes/gui.tscn" id="3_lgndg"]
[ext_resource type="Script" path="res://infinitewater.gd" id="4_g5v78"]
[ext_resource type="PackedScene" uid="uid://bd3f7wi00wvap" path="res://scenes/components/ocean_texture.tscn" id="5_hbkas"]
[ext_resource type="Environment" uid="uid://4e77lfajjddk" path="res://environment.tres" id="6_7mpl1"]

[sub_resource type="BoxMesh" id="BoxMesh_672vs"]
size = Vector3(1400, 1, 1400)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxShape3D" id="BoxShape3D_8tnaj"]
size = Vector3(38592.5, 0.563, 880.673)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1bh7"]
albedo_color = Color(0.541176, 0.372549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_brgo6"]

[node name="Main" type="Node3D"]
script = ExtResource("1_whca7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.073, 0)

[node name="Underwater" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.321569, 0.611765, 1, 0.619608)

[node name="GUI" parent="." instance=ExtResource("3_lgndg")]

[node name="MenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="MenuControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -68.0
offset_right = 43.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="IP" type="LineEdit" parent="MenuControl/Menu"]
layout_mode = 2
mouse_filter = 1
text = "127.0.0.1"
placeholder_text = "IP Adress"

[node name="Port" type="LineEdit" parent="MenuControl/Menu"]
layout_mode = 2
mouse_filter = 1
text = "9999"
placeholder_text = "Port"

[node name="Join" type="Button" parent="MenuControl/Menu"]
layout_mode = 2
text = "Join"

[node name="Host" type="Button" parent="MenuControl/Menu"]
layout_mode = 2
text = "Host"

[node name="Raft" parent="." instance=ExtResource("3_ac4oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.310413, 0.375806, 0.210363)

[node name="Water" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.25731, 0)
script = ExtResource("4_g5v78")

[node name="Texture" parent="Water" instance=ExtResource("5_hbkas")]
mesh = SubResource("BoxMesh_672vs")
script = null

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player_character/player_character.tscn")
spawn_path = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_7mpl1")

[node name="Land" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.2367, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Land"]
shape = SubResource("BoxShape3D_8tnaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Land"]
transform = Transform3D(38592.5, 0, 0, 0, 0.563395, 0, 0, 0, 880.673, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_j1bh7")
cast_shadow = 0
mesh = SubResource("BoxMesh_brgo6")

[connection signal="pressed" from="MenuControl/Menu/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MenuControl/Menu/Host" to="." method="_on_host_pressed"]
