[gd_scene load_steps=7 format=3 uid="uid://bdvxp7wkp3mwe"]

[ext_resource type="Shader" path="res://scenes/clouds.gdshader" id="1_g1otj"]
[ext_resource type="Script" path="res://scenes/components/clouds.gd" id="2_iqd3e"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7l4si"]
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kk2rt"]
width = 800
height = 800
seamless = true
noise = SubResource("FastNoiseLite_7l4si")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j6hve"]
render_priority = 0
shader = ExtResource("1_g1otj")
shader_parameter/offset = null
shader_parameter/noise = SubResource("NoiseTexture2D_kk2rt")

[sub_resource type="PlaneMesh" id="PlaneMesh_inmaa"]
flip_faces = true
size = Vector2(800, 800)

[node name="Clouds" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 61.3355, 0)
material_override = SubResource("ShaderMaterial_j6hve")
mesh = SubResource("PlaneMesh_inmaa")
script = ExtResource("2_iqd3e")
