[gd_scene load_steps=9 format=3 uid="uid://bd3f7wi00wvap"]

[ext_resource type="Shader" path="res://scenes/main.gdshader" id="1_j14s3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xqpcs"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b3lqb"]
width = 400
height = 400
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_xqpcs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_inw88"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1poex"]
width = 400
height = 400
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_inw88")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wawqv"]
render_priority = 0
shader = ExtResource("1_j14s3")
shader_parameter/offset = Vector3(-0.310413, -5.25731, 0.210363)
shader_parameter/time = 1231.31
shader_parameter/noise1 = SubResource("NoiseTexture2D_b3lqb")
shader_parameter/noise2 = SubResource("NoiseTexture2D_1poex")

[sub_resource type="BoxMesh" id="BoxMesh_2snvr"]
size = Vector3(800, 1, 800)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8ip7j"]
clearcoat_enabled = true
clearcoat_roughness = 0.35
refraction_enabled = true
refraction_texture_channel = 2

[node name="Texture" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58211, 0)
material_override = SubResource("ShaderMaterial_wawqv")
mesh = SubResource("BoxMesh_2snvr")
surface_material_override/0 = SubResource("ORMMaterial3D_8ip7j")
