[gd_scene load_steps=6 format=3 uid="uid://cr4334u7y26sv"]

[ext_resource type="Script" path="res://player_character/player_character.gd" id="1_tml4c"]
[ext_resource type="Script" path="res://player_character/multiplayer_synchronizer.gd" id="3_ovx13"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r3mn4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hn6cf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pcmc8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:y_rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="PlayerCharacter" type="CharacterBody3D" groups=["player_characters"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_mask = 15
script = ExtResource("1_tml4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r3mn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hn6cf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="thirdperson" type="Camera3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_pcmc8")
script = ExtResource("3_ovx13")
