[gd_scene load_steps=8 format=3 uid="uid://cr4334u7y26sv"]

[ext_resource type="Script" path="res://player_character/player_character.gd" id="1_tml4c"]
[ext_resource type="Script" path="res://player_character/multiplayer_synchronizer.gd" id="3_ovx13"]
[ext_resource type="AudioStream" uid="uid://dsgpkr3r3oi7o" path="res://assets/sfx/ouchmp3-14591 from PIXABAY via pixabay.mp3" id="3_yig25"]
[ext_resource type="PackedScene" uid="uid://o001abh0ilfv" path="res://scenes/objects/weapons/arshvir_sword.tscn" id="4_cftr8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r3mn4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hn6cf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pcmc8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:y_rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("weapon") groups=["player_characters"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_mask = 15
script = ExtResource("1_tml4c")
weapon = NodePath("arshvir_sword")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r3mn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hn6cf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="thirdperson" type="Camera3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." groups=["playersync"]]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_pcmc8")
script = ExtResource("3_ovx13")

[node name="HitBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_hn6cf")

[node name="PlayerHurtAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_yig25")

[node name="arshvir_sword" parent="." instance=ExtResource("4_cftr8")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.5, 0.2, 0)
