[gd_scene load_steps=5 format=3 uid="uid://bh0qaoarf0pas"]

[ext_resource type="Theme" uid="uid://yqhp0x75g3lx" path="res://resources/menu_theme.tres" id="1_pul57"]
[ext_resource type="Script" path="res://scenes/settings/controls_sub_menu.gd" id="1_rb8xs"]
[ext_resource type="Texture2D" uid="uid://bay3x28uqpcux" path="res://assets/images/inventory/hotbar_square.png" id="3_3dqul"]
[ext_resource type="Script" path="res://scenes/settings/key_mapper.gd" id="4_b6xdw"]

[node name="ControlsSubMenu" type="VBoxContainer" node_paths=PackedStringArray("mouse_sensitivity_slider", "mouse_sensitivity_label", "default_mouse_sensitivity", "reset_mouse_sensitivity", "default_submenu_button", "reset_submenu_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_pul57")
script = ExtResource("1_rb8xs")
mouse_sensitivity_slider = NodePath("ControlsSettings/VBoxContainer/Sensitivity/Slider/DPISlider")
mouse_sensitivity_label = NodePath("ControlsSettings/VBoxContainer/Sensitivity/Slider/Value")
default_mouse_sensitivity = NodePath("ControlsSettings/VBoxContainer/Sensitivity/HBoxContainer/default")
reset_mouse_sensitivity = NodePath("ControlsSettings/VBoxContainer/Sensitivity/HBoxContainer/reset")
default_submenu_button = NodePath("SubMenu Local Buttons/Default submenu")
reset_submenu_button = NodePath("SubMenu Local Buttons/Reset submenu")

[node name="SubMenu Local Buttons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(770, 61)
layout_mode = 2
size_flags_horizontal = 8

[node name="Default submenu" type="Button" parent="SubMenu Local Buttons"]
layout_mode = 2
text = "default controls"

[node name="Reset submenu" type="Button" parent="SubMenu Local Buttons"]
layout_mode = 2
text = "reset controls"

[node name="ControlsSettings" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsSettings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sensitivity" type="HSplitContainer" parent="ControlsSettings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 69420

[node name="Slider" type="HBoxContainer" parent="ControlsSettings/VBoxContainer/Sensitivity"]
layout_mode = 2

[node name="Title" type="Label" parent="ControlsSettings/VBoxContainer/Sensitivity/Slider"]
layout_mode = 2
text = "sensitivity"

[node name="DPISlider" type="HSlider" parent="ControlsSettings/VBoxContainer/Sensitivity/Slider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 5.0
step = 0.01
value = 0.5

[node name="Value" type="Label" parent="ControlsSettings/VBoxContainer/Sensitivity/Slider"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsSettings/VBoxContainer/Sensitivity"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="default" type="TextureButton" parent="ControlsSettings/VBoxContainer/Sensitivity/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_3dqul")

[node name="reset" type="TextureButton" parent="ControlsSettings/VBoxContainer/Sensitivity/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_3dqul")

[node name="KeyMapper" type="MarginContainer" parent="ControlsSettings/VBoxContainer" node_paths=PackedStringArray("action_list", "base_action", "remap_prompt")]
layout_mode = 2
script = ExtResource("4_b6xdw")
action_list = NodePath("VBoxContainer/ActionList")
base_action = NodePath("VBoxContainer/ActionList/BaseAction")
remap_prompt = NodePath("RemapPrompt")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsSettings/VBoxContainer/KeyMapper"]
layout_mode = 2

[node name="Title" type="Label" parent="ControlsSettings/VBoxContainer/KeyMapper/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "key mapping"
vertical_alignment = 1

[node name="ActionList" type="VBoxContainer" parent="ControlsSettings/VBoxContainer/KeyMapper/VBoxContainer"]
layout_mode = 2

[node name="BaseAction" type="HBoxContainer" parent="ControlsSettings/VBoxContainer/KeyMapper/VBoxContainer/ActionList"]
layout_mode = 2

[node name="name" type="Label" parent="ControlsSettings/VBoxContainer/KeyMapper/VBoxContainer/ActionList/BaseAction"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"

[node name="key" type="Label" parent="ControlsSettings/VBoxContainer/KeyMapper/VBoxContainer/ActionList/BaseAction"]
layout_mode = 2
size_flags_horizontal = 3
text = "key"

[node name="Button" type="Button" parent="ControlsSettings/VBoxContainer/KeyMapper/VBoxContainer/ActionList/BaseAction"]
layout_mode = 2
text = "change"

[node name="RemapPrompt" type="CanvasLayer" parent="ControlsSettings/VBoxContainer/KeyMapper"]
layer = 128

[node name="ColorRect" type="ColorRect" parent="ControlsSettings/VBoxContainer/KeyMapper/RemapPrompt"]
top_level = true
custom_minimum_size = Vector2(0, 200)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.772549, 0, 1)

[node name="Label" type="Label" parent="ControlsSettings/VBoxContainer/KeyMapper/RemapPrompt"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -13.0
offset_right = 71.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pul57")
text = "Listening for key..."

[connection signal="pressed" from="SubMenu Local Buttons/Default submenu" to="." method="_on_default_submenu_pressed"]
[connection signal="pressed" from="SubMenu Local Buttons/Reset submenu" to="." method="_on_reset_submenu_pressed"]
[connection signal="value_changed" from="ControlsSettings/VBoxContainer/Sensitivity/Slider/DPISlider" to="." method="mouse_sensitivity_slider_change"]
[connection signal="value_changed" from="ControlsSettings/VBoxContainer/Sensitivity/Slider/DPISlider" to="." method="setting_changed" binds= ["MOUSE_SENSITIVITY"]]
[connection signal="pressed" from="ControlsSettings/VBoxContainer/Sensitivity/HBoxContainer/default" to="." method="set_to_default" binds= ["MOUSE_SENSITIVITY"]]
[connection signal="pressed" from="ControlsSettings/VBoxContainer/Sensitivity/HBoxContainer/reset" to="." method="reset" binds= ["MOUSE_SENSITIVITY"]]
