[gd_scene load_steps=7 format=3 uid="uid://bgfolw02g0rtq"]

[ext_resource type="Script" path="res://scenes/settings/settings.gd" id="1_oid88"]
[ext_resource type="FontFile" uid="uid://dx8lolqoauhjo" path="res://assets/fonts/Inconsolata/Inconsolata-Regular.ttf" id="2_4o1jh"]
[ext_resource type="Script" path="res://scenes/settings/SettingsSubMenuSelector.gd" id="3_qs5bm"]
[ext_resource type="PackedScene" uid="uid://bh0qaoarf0pas" path="res://scenes/settings/controls_sub_menu.tscn" id="4_ogpwa"]
[ext_resource type="PackedScene" uid="uid://b4wwldpq1vint" path="res://scenes/settings/video_sub_menu.tscn" id="5_llo0m"]

[sub_resource type="Theme" id="Theme_gebpi"]
default_font = ExtResource("2_4o1jh")
default_font_size = 50
LineEdit/font_sizes/font_size = 16

[node name="Settings" type="CanvasLayer" node_paths=PackedStringArray("default_global_button", "reset_global_button", "submenu_selector", "video_submenu", "controls_submenu")]
process_mode = 3
script = ExtResource("1_oid88")
default_global_button = NodePath("MarginContainer/MarginContainer/VBoxContainer/GlobalButtons/HBoxContainer/Default all")
reset_global_button = NodePath("MarginContainer/MarginContainer/VBoxContainer/GlobalButtons/HBoxContainer/Reset all")
submenu_selector = NodePath("MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector")
video_submenu = NodePath("MarginContainer/MarginContainer/VBoxContainer/SubMenus/VideoSubMenu")
controls_submenu = NodePath("MarginContainer/MarginContainer/VBoxContainer/SubMenus/ControlsSubMenu")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1004, 345)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -172.5
offset_right = 502.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gebpi")

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="GlobalButtons" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(984, 61)
layout_mode = 2

[node name="ExitSettings" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/GlobalButtons"]
process_mode = 3
custom_minimum_size = Vector2(82.19, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
text = "<"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/GlobalButtons"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Default all" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/GlobalButtons/HBoxContainer"]
layout_mode = 2
text = "default all"

[node name="Reset all" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/GlobalButtons/HBoxContainer"]
layout_mode = 2
text = "reset all"

[node name="SubMenus" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SubMenuSelector" type="ScrollContainer" parent="MarginContainer/MarginContainer/VBoxContainer/SubMenus" node_paths=PackedStringArray("video_submenu", "key_map_submenu")]
custom_minimum_size = Vector2(210.305, 0)
layout_mode = 2
size_flags_horizontal = 0
vertical_scroll_mode = 0
script = ExtResource("3_qs5bm")
video_submenu = NodePath("../VideoSubMenu")
key_map_submenu = NodePath("../ControlsSubMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Video" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector/VBoxContainer"]
layout_mode = 2
text = "video"

[node name="Sounds" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector/VBoxContainer"]
layout_mode = 2
text = "sounds"

[node name="Controls" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector/VBoxContainer"]
layout_mode = 2
text = "controls"

[node name="KeyMapping" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "key mapping"

[node name="VideoSubMenu" parent="MarginContainer/MarginContainer/VBoxContainer/SubMenus" instance=ExtResource("5_llo0m")]
visible = false
layout_mode = 2

[node name="ControlsSubMenu" parent="MarginContainer/MarginContainer/VBoxContainer/SubMenus" instance=ExtResource("4_ogpwa")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/GlobalButtons/ExitSettings" to="." method="exit_settings_menu"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/GlobalButtons/HBoxContainer/Default all" to="." method="default_all_settings"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/GlobalButtons/HBoxContainer/Reset all" to="." method="reset_all_settings"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector/VBoxContainer/Video" to="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector" method="_on_video_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector/VBoxContainer/Sounds" to="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector" method="_on_sounds_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector/VBoxContainer/Controls" to="MarginContainer/MarginContainer/VBoxContainer/SubMenus/SubMenuSelector" method="_on_controls_pressed"]
